{
  "name": "YuzeMcpTool.Editor",
  "rootNamespace": "YuzeToolkit",
  "references": [
    "YuzeMcpTool",
    "com.tencent.puerts.core",
    "com.tencent.puerts.core.Editor",
    "com.tencent.puerts.nodejs",
    "com.tencent.puerts.v8",
    "com.tencent.puerts.quickjs",
    "com.tencent.puerts.webgl",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.tencent.puerts.nodejs",
      "expression": "3.0.0",
      "define": "YUZE_USE_PUER_TS_NODE_JS"
    },
    {
      "name": "com.tencent.puerts.v8",
      "expression": "3.0.0",
      "define": "YUZE_USE_PUER_TS_V8"
    },
    {
      "name": "com.tencent.puerts.quickjs",
      "expression": "3.0.0",
      "define": "YUZE_USE_PUER_TS_QUICK_JS"
    },
    {
      "name": "com.tencent.puerts.webgl",
      "expression": "3.0.0",
      "define": "YUZE_USE_PUER_TS_WEBGL"
    }
  ],
  "noEngineReferences": false
}
